# TestRig

./: TestRig.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestRig/: Dockerfile  Program.cs  Startup.cs  TestRig.csproj
TestRig/Pages/: Error.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestRig/Pages/Shared/: _Layout.cshtml
TestRig/Properties/: launchSettings.json
TestRigApi/: Dockerfile  Program.cs  Startup.cs  TestRigApi.csproj  WeatherForecast.cs  swagger.json
TestRigApi/Controllers/: CommandController.cs  WeatherForecastController.cs
TestRigApi/Properties/: launchSettings.json
